Tema3MVVM/AdminWindow.xaml

<Window x:Class="Tema3MVVM.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tema3MVVM.ViewModels"
        Title="Admin Window" Height="800" Width="1250">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#A861DC" Offset="0"/>
                <GradientStop Color="#A861DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Grid.ColumnSpan="4">
            <!-- Vizualizeaza -->
            <TabItem Header="View">
                <StackPanel Background="#FFC4CDF0">
                    <!-- Selectarea tabelei -->
                    <ComboBox x:Name="TableSelector" 
                  ItemsSource="{Binding TableNames}" 
                  SelectedItem="{Binding SelectedTable}" 
                  Width="250" 
                  Margin="20" BorderBrush="#FF8BA5C5" SelectionChanged="TableSelector_SelectionChanged" >
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FF8F51B4" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button Content="View Data" 
        Command="{Binding LoadTableDataCommand}" 
        Width="150" 
        Margin="16"
        Background="#C084EC">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>


                    <DataGrid ItemsSource="{Binding TableData}" 
                  SelectedValue="{Binding SelectedTableRow}" 
                  AutoGenerateColumns="True" 
                  Margin="19" 
                  Height="290" Width="1204" Foreground="#FFCCAFAF" >
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFD1B5EB" Offset="0.123"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                    <Button Content="Delete Selected Row" 
                Command="{Binding DeleteSelectedRowCommand}" 
                Width="150" 
                Margin="5" />
                    <Button Content="Update Selected Row" 
                Command="{Binding UpdateSelectedRowCommand}" 
                Width="150" 
                Margin="5" />

                    <!-- Selectarea producatorului -->
                    <ComboBox x:Name="ProducatorSelector"
                  ItemsSource="{Binding Producatori}"
                  SelectedItem="{Binding SelectedProducator}"
                  DisplayMemberPath="nume_producator"
                  Width="200"
                  Margin="40" />
                    <Button Content="Select Producer to display its items "
                Command="{Binding LoadProducatorProductsCommand}"
                Width="250"
                Margin="1" />

                    <!-- Afisarea produselor grupate pe categorii -->
                    <ItemsControl ItemsSource="{Binding ProducatorProducts}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Key}">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding nume_produs}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Selectarea datei pentru bon luna-->
                    <StackPanel Orientation="Horizontal" Margin="5" Width="455">
                        <TextBlock Text="Pick a date for the receipt:" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FF94A8C9"/>
                        <DatePicker x:Name="DatePickerBon" SelectedDate="{Binding CurrentDate}" Margin="0"/>
                        <Button Content="Afiseaza Cel Mai Mare Bon" 
                                Command="{Binding DisplayLargestReceiptCommand}" 
                                Width="200" 
                                Margin="5" />
                    </StackPanel>
                    <!-- Selectarea datei pentru bon utilizator-->
                    <StackPanel Orientation="Horizontal" Margin="5" Width="671">
                        <TextBlock Text="Pick a date for the receipt:" VerticalAlignment="Center" Margin="0,0,10,0" Background="#FF95A9C0"/>
                        <DatePicker x:Name="DatePickerCustom" SelectedDate="{Binding SelectedDate}" Margin="0"/>
                        <TextBox x:Name="UsernameTextBox" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
                        <Button Content="Display User Receipts" 
                                    Command="{Binding DisplayUserReceiptsCommand}" 
                                    CommandParameter="{Binding ElementName=DatePickerCustom, Path=SelectedDate}" 
                                    Width="200" 
                                    Margin="5" />
                    </StackPanel>


                </StackPanel>
            </TabItem>


            <!-- Adauga -->
            <TabItem Header="Add" Margin="-2,0,-2,0" Height="20" VerticalAlignment="Top">
                <Grid Height="772">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FFD1B5EB" Offset="0"/>
                            <GradientStop Color="#FFD1B5EB" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TabControl Grid.ColumnSpan="3" SelectionChanged="TabControl_SelectionChanged" Background="#FFF4DFE8">
                        <!-- Categorie Tab -->
                        <TabItem Header="Categorie" Height="28" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFE2E7EB"/>
                                    <GradientStop Color="#FF2E5B80" Offset="1"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <StackPanel Margin="10">
                                <TextBlock Width="200" Height="20" Text="Nume Categorie:" />
                                <TextBox Text="{Binding NumeCategorie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Width="200" Height="20" Margin="0 19" Command="{Binding AddCategorieCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Producator Tab -->
                        <TabItem Header="Producator" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <StackPanel Margin="10">
                                <TextBlock Width="200" Height="20" Text="Nume Producator:" />
                                <TextBox Text="{Binding NumeProducator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Tara Origine:" />
                                <TextBox Text="{Binding TaraOrigine, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Width="200" Height="20" Margin="0 19" Command="{Binding AddProducatorCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Produs Tab -->
                        <TabItem Header="Produs" Height="26" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <StackPanel Margin="10">
                                <TextBlock  Width="200" Height="20" Text="Nume Produs:" />
                                <TextBox Text="{Binding NumeProdus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock  Width="200" Height="20" Text="Cod Bare:" />
                                <TextBox Text="{Binding CodBare, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock  Width="200" Height="20" Text="ID Categorie:" />
                                <TextBox Text="{Binding IdCategorie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock  Width="200" Height="20" Text="ID Producator:" />
                                <TextBox Text="{Binding IdProducator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga"  Width="200" Height="20" Margin="0,10" Command="{Binding AddProdusCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Stoc Tab -->
                        <TabItem Header="Stoc" Height="30" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <StackPanel Margin="10">
                                <TextBlock Width="200" Height="20" Text="ID Produs:" />
                                <TextBox Text="{Binding IDProdus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Cantitate:" />
                                <TextBox Text="{Binding Cantitate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Unitate de Măsură:" />
                                <TextBox Text="{Binding UnitateDeMasura, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Data Aprovizionare:" />
                                <DatePicker SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePicker">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <TextBlock Width="200" Height="20" Text="Data Expirare:" />
                                <DatePicker SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Width="200">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePicker">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>

                                <TextBlock Width="200" Height="20" Text="Pret Achizitie:" />
                                <TextBox Text="{Binding PretAchizitie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Pret Vanzare:" />
                                <TextBox Text="{Binding PretVanzare, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Button Content="Adauga" Width="200" Height="20" Margin="0 19" Command="{Binding AddStocCommand}" />
                            </StackPanel>
                        </TabItem>

                        <!-- Utilizator Tab -->
                        <TabItem Header="Utilizator" Height="24" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                            <StackPanel Margin="10">
                                <TextBlock Width="200" Height="20" Text="Nume Utilizator:" />
                                <TextBox Text="{Binding NumeUtilizator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Parola:" />
                                <TextBox Text="{Binding Parola, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Width="200" Height="20" Text="Tip Utilizator:" />
                                <TextBox Text="{Binding TipUtilizator, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="200">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Validation.ErrorTemplate">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <DockPanel>
                                                            <Image Source="/Images/Warning.png" Width="20" Height="20" ToolTip="{Binding ElementName=textBox, Path=(Validation.Errors)[0].ErrorContent}" />
                                                            <AdornedElementPlaceholder Name="textBox" />
                                                        </DockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button Content="Adauga" Width="200" Height="20" Margin="0 19" Command="{Binding AddUtilizatorCommand}" />
                            </StackPanel>
                        </TabItem>


                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
