Tema3MVVM/CasierWindow.xaml

<Window x:Class="Tema3MVVM.CasierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tema3MVVM.ViewModels"
        Title="Casier" Height="680" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#A48CE9" Offset="0"/>
                <GradientStop Color="#A48CE9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="52,10,10,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="54.32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search Panel -->
            <Grid Grid.Row="0" Margin="0,0,0,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Search Text Box -->
                <TextBox x:Name="SearchTextBox" Grid.Column="0"  Height="30" Width="160" Margin="0 -150 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Search Buttons -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,10,-5,-10">
                    <Button Content="SearchNume" Command="{Binding SearchByNameCommand}" Margin="0 5"/>
                    <Button Content="SearchCodDeBare" Command="{Binding SearchByBarcodeCommand}" Margin="0 5"/>
                    <Button Content="SearchDataExpirare" Command="{Binding SearchByExpirationCommand}" Margin="0 5"/>
                    <Button Content="SearchProducator" Command="{Binding SearchByProducerCommand}" Margin="0 5"/>
                    <Button Content="SearchCategorie" Command="{Binding SearchByCategoryCommand}" Margin="0 5"/>
                    <Button Content="ReloadData" Command="{Binding ReloadTableDataCommand}" Margin="0 5"/>
                    <Button Content="Add to Receipt"  Height="30" Width="160"  Command="{Binding AddToReceiptCommand}" Margin="-790 10 1 0"/>
                </StackPanel>
            </Grid>


            <!-- DataGrid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding TableData}" SelectedValue="{Binding SelectedTableRow}" AutoGenerateColumns="True" Height="150" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged"/>

            <!-- Add to Receipt Button -->
            <Button Grid.Row="1" Content="Add to Receipt" Command="{Binding AddToReceiptCommand}" Margin="10,176,0,115" HorizontalAlignment="Left" Width="82"/>

            <!-- Receipt Items -->
            <StackPanel Grid.Row="2" Margin="0,17,0,10" Grid.RowSpan="2">
                <TextBlock Text="Receipt:" FontWeight="Bold" Margin="0 0 0 5"/>
                <ItemsControl ItemsSource="{Binding CurrentReceipt}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Product.nume_produs}" Width="200"/>
                                <TextBlock Text="{Binding Quantity}" Width="50"/>
                                <TextBlock Text="{Binding TotalPrice}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ReceiptTotal}" FontWeight="Bold" Margin="0 5"/>
            </StackPanel>

            <!-- Finalize Receipt Button -->
            <Button Grid.Row="3" Content="Finalize Receipt" Command="{Binding FinalizeReceiptCommand}" IsEnabled="{Binding CanFinalizeReceipt}" Margin="-3,22,0,0" HorizontalAlignment="Left" Width="85"/>
        </Grid>
    </Grid>
</Window>
