Tema3MVVM/MainWindow.xaml

<Window x:Class="Tema3MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Tema3MVVM.Helpers"
        Title="Supermarket" Height="490" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#80339F" Offset="1"/>
            <GradientStop Color="#80339F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightPink" Offset="0"/>
                        <GradientStop Color="LightPink" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">
            <!-- Login Casier -->
            <TabItem Header="Casier">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9FECF4" Offset="1"/>
                            <GradientStop Color="PeachPuff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="     WELCOME CASIER!" FontWeight="Bold" FontSize="20" Foreground="Purple"/>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                        <TextBox Width="250" Margin="0,0,0,10" Text="{Binding UsernameCasier, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                        <PasswordBox Width="250" Margin="0,0,0,20" helpers:PasswordBoxHelper.BindPassword="True" helpers:PasswordBoxHelper.BoundPassword="{Binding PasswordCasier, Mode=TwoWay}"/>
                        <Border Background="Purple" CornerRadius="10" Margin="0,10,0,0">
                            <Button Content="Login" Width="100" Command="{Binding LoginCasierCommand}"
            Background="Transparent" Foreground="White"
            BorderThickness="0" Padding="10"/>
                        </Border>

                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Login -->
            <TabItem Header="Admin">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#A48CE9" Offset="1"/>
                            <GradientStop Color="PeachPuff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="    WELCOME ADMIN!" FontWeight="Bold" FontSize="20" Foreground="Purple"/>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                        <TextBox Width="250" Margin="0,0,0,10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                        <PasswordBox Width="250" Margin="0,0,0,20" helpers:PasswordBoxHelper.BindPassword="True" helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"/>
                        <Border Background="Purple" CornerRadius="10" Margin="0,10,0,0">
                            <Button Content="Login" Width="100" Command="{Binding LoginCommand}"
            Background="Transparent" Foreground="White"
            BorderThickness="0" Padding="10"/>
                        </Border>


                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
